	h1 {color: #ce2152; font-family: arial, sans-serif; font-size: 150%; font-weight: bold}
	h2 {color: #ce2152; font-family: arial, sans-serif; font-size: 140%; font-weight: bold}
	h3 {color: #ce2152; font-family: arial, sans-serif; font-size: 120%; font-weight: bold}
	h4 {color: #ce2152; font-family: arial, sans-serif; font-size: 105%; font-weight: bold}

body
{
}

container
{
	position: 	absolute;
}

.selector
{
	position: 	absolute;
	width: 		500px;
	border: 	solid 2px;
	background-color: white;
	min-height: 300px;
}
	
.mcform
{
	position: 	absolute;
	width: 		500px;
	border: solid 1px;
	background-color: white; 
	min-height: 100px;
}

/* ------ Styles for BasicMail.php and SendNews.php ---------------*/
	.basicmailform
	{
		position: 	absolute;
		width: 		720px;
		border: solid 1px;
		top:		100px;
		left:		200px; 
		padding:	10px;
		background-color: #eeeeee;
	}
	
	#listpreview
	{
		position: 	absolute;
		width: 		250px;
		border: solid 1px;
		top:		200px;
		min-height:		200px;
		left:		500px; 
		padding:	10px;
		background-color: white;
		visibility:	hidden;
		opacity:	1;
	}


/* ------ Styles for MailEdit ---------------*/
/*	Panel to display the email */
.maineditpanel
{
	width: 			500px;
	border: 		solid 2px;
	margin: 		auto;
	background-color: white;
	min-height: 	400px;

}

.headerpanel
{
	width: 			500px;
	border: 		solid 2px;
	margin: 		auto;
	background-color: white;
}

.editorpanel
{
	position: 		absolute;
	top: 			200px;
	left: 			200px;
	width: 			800px;
	height: 		500px;
	background-color: white;
	border: 		solid 2px;
	visibility: 	hidden;
}

.infopanel
{
	position: 		absolute;
	left: 			20px;
	width: 			200px;
	height: 		400px;
	padding-left:	5px;
	background-color: white;
	border: 		solid 2px;
}

/* ---  Styles for Newsletters.php (ms list) ---*/

.mslmessage
{
	position:		absolute;
	width:			100%;
}

.mslname
{
	position:		absolute;
	left:			50px;
	width:			300px;
}

.mslsubject
{
	position:		absolute;
	left:			350px;
	width:			250px;
}

.msllast
{
	position:		absolute;
	left:			550px;
	width:			60px;
}

.mslnsent
{
	position:		absolute;
	left:			650px;
	width:			60px;
}

.mslmanage
{
	position:		absolute;
	top:			0px;
	left:			800px;
	width:			100px;
}

.mslmanagebtn
{
	position:		absolute;
	border:			solid 1px;
	background-color: #eeeeee;
	height:			20px;
}

.mslmanagedd
{
	position:		absolute;
	border:			solid 1px;
	width:			100px;
	padding-left:	10px;
	margin-left:	750px;
	background-color: #f7f7f7;
	visibility:		hidden;
}

#messagecreate
{
	position:		absolute;
	margin-top:		50px;
	left:			250px;
	padding-left:	10px;
	width:			300px;
	background-color: #f7f7f0;
	border: 		solid 1px;
	visibility:		hidden;
	z-index:		20;
}

.mld
{
	position:		absolute;
	left: 			100px;
}

#messagelist
{
	position:		absolute;
	width:			650px;
	padding-left:	10px;
}

.lstmanage
{
	position:		absolute;
	top:			0px;
	left:			600px;
	border:			solid 1px;
	background-color: #eeeeee;
}

.mbvmanage
{
	position:		absolute;
	left:			10px;
	width:			70px;
}

.mbvmanagedd
{
	position:		absolute;
	border:			solid 1px;
	width:			100px;
	padding-left:	10px;
	margin-left:	65px;
	background-color: #f7f7f7;
	visibility:		hidden;
}

.prompt1
{
	position:		absolute;
	margin-left:	5px;
	width:			200px;
}

.input1
{
	position:		absolute;
	left:			205px;
}

.inputhd
{
	position:		absolute;
	left:			520px;
}
